# unit-y-yonsei-server

./: .dockerignore  .env.example  .gitignore  CLAUDE.md  Dockerfile  README.md  build.gradle  docker-compose.prod.yml  docker-compose.yml
.claude/: settings.json
.github/: CODEOWNERS  PULL_REQUEST_TEMPLATE.md
.github/workflows/: ci.yml  deploy.yml
deploy/alloy/: config.alloy
deploy/nginx/: nginx.conf.example
docs/observability/: grafana-cloud-setup.md
docs/observability/dashboards/: unit-y-overview.json
docs/superpowers/plans/: 2026-05-19-performance-live-pin-api.md  2026-05-20-reservation-rapid-click-dedup.md  2026-05-23-per-stage-live-performance.md  2026-05-24-admin-system-status-api.md  2026-05-25-server-observability-infra.md
docs/superpowers/specs/: 2026-05-19-performance-live-pin-api-design.md  2026-05-20-reservation-rapid-click-dedup-design.md  2026-05-23-per-stage-live-performance-design.md  2026-05-24-server-observability-design.md
src/main/java/com/likelion/yonsei/daedongje/: DaedongjeApplication.java
src/main/java/com/likelion/yonsei/daedongje/config/: CacheConfig.java  ClockConfig.java  OpenApiConfig.java  (+1 more)
src/main/resources/: application-dev.yaml  application-prod.yaml  application.yaml  logback-spring.xml
src/main/resources/db/migration/: V10__make_booth_profile_fields_nullable.sql  V11__create_map_locations_table.sql  V12__create_barrier_free_infos_table.sql  V13__add_representative_menus_to_booths.sql  V13__create_creators_table.sql  V14__create_notice_table.sql  V15__create_lost_items_table.sql  V16__add_info_domain_foreign_keys.sql  V16__create_booth_click_logs_table.sql  V16__seed_super_admin.sql  V17__create_performances_table.sql  V18__create_performance_images_table.sql  V19__create_performance_setlists_table.sql  V1__init.sql  V20__drop_cancel_reason_from_reservations.sql  V21__add_info_domain_foreign_keys.sql  V22__seed_performance_stage_map_locations.sql  V24__create_performance_cheer_messages_table.sql  V25__create_live_performance_table.sql  V27__add_notice_to_booths.sql  V28__add_performance_hashtags_and_sns_links.sql  V29__add_is_food_truck_to_booths.sql  V2__create_admin_users_table.sql  V2__create_booth_table.sql  V2__create_notice_table.sql  V31__add_reservation_dedup_index.sql  V31__create_satisfaction_reviews_table.sql  V32__create_notice_images_table.sql  V34__add_instagram_url_to_notice.sql  V35__add_booth_admin_id_unique.sql  V36__backfill_notice_category_to_enum.sql  V37__add_booth_click_logs_window_index.sql  V38__seed_artist_performances.sql  V39__scope_booth_name_unique_to_sector.sql  V3__create_booth_table.sql  V4__add_booth_name_unique.sql  V5__create_booth_images_table.sql  V5__create_menu_table.sql  V5__create_reservations_table.sql  V6__create_menu_table.sql  (+4 more)
src/test/java/com/likelion/yonsei/daedongje/: DaedongjeApplicationTests.java
src/test/resources/: application.yaml
(+289 files in other folders)
